# Generated by Django 2.0.6 on 2018-07-14 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokedex', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abilities',
            options={'managed': True, 'verbose_name_plural': 'abilities'},
        ),
        migrations.AlterModelOptions(
            name='items',
            options={'managed': True, 'verbose_name_plural': 'items'},
        ),
        migrations.AlterModelOptions(
            name='moves',
            options={'managed': True, 'verbose_name_plural': 'moves'},
        ),
        migrations.AlterModelOptions(
            name='pokemon',
            options={'managed': True, 'verbose_name_plural': 'pokemon'},
        ),
        migrations.AlterModelOptions(
            name='regions',
            options={'managed': True, 'verbose_name_plural': 'regions'},
        ),
        migrations.AlterModelOptions(
            name='stats',
            options={'managed': True, 'verbose_name_plural': 'stats'},
        ),
        migrations.AlterModelOptions(
            name='types',
            options={'managed': True, 'verbose_name_plural': 'types'},
        ),
    ]
