# Generated by Django 2.0.6 on 2018-07-14 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='profile_pic',
            field=models.CharField(max_length=100),
        ),
    ]
