# Generated by Django 2.0.6 on 2018-07-14 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20180714_2044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'managed': True, 'verbose_name_plural': 'projects'},
        ),
        migrations.AlterModelTable(
            name='project',
            table='projects',
        ),
    ]
