# Generated by Django 2.0.6 on 2018-07-14 20:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_auto_20180714_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_path',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
