# Generated by Django 2.0.6 on 2018-07-16 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0005_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('upload_date', models.DateField()),
                ('upload_to_s3', models.BooleanField()),
                ('upload_to_gcp', models.BooleanField()),
                ('static_path', models.CharField(max_length=256)),
            ],
            options={
                'managed': True,
                'verbose_name_plural': 'File Uploads',
                'db_table': 'uploads',
            },
        ),
    ]
